# eng-project-quiz

./: QuizApp.sln  README.md
QuizApp/: Program.cs  QuizApp.csproj  appsettings.Development.json
QuizApp.Application/: QuizApp.Application.csproj
QuizApp.Application/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
QuizApp.Application/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs
QuizApp.Application/Answers/Queries/GetAnswer/: GetAnswerQuery.cs  GetAnswerQueryHandler.cs
QuizApp.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
QuizApp.Application/Common/: IApplicationDbContext.cs
QuizApp.Application/Common/Exceptions/: ValidationException.cs
QuizApp.Application/Exceptions/: ValidationException.cs
QuizApp.Application/Extensions/: ServiceCollectionExtensions.cs
QuizApp.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
QuizApp.Application/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
QuizApp.Application/Questions/Queries/GetQuestion/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs
QuizApp.Application/Questions/Queries/GetQuizQuestions/: GetAllQuestionsQueryHandler.cs  GetQuizQuestionsQuery.cs
QuizApp.Application/QuizResults/Commands/CreateQuizResult/: CreateQuizResultCommand.cs  CreateQuizResultCommandHandler.cs  CreateQuizResultCommandValidator.cs
QuizApp.Application/QuizResults/Commands/DeleteQuizResult/: DeleteQuizResultCommand.cs  DeleteQuizResultCommandHandler.cs
QuizApp.Application/QuizResults/Queries/GetQuizResult/: GetQuizResultQuery.cs  GetQuizResultQueryHandler.cs
QuizApp.Application/QuizResults/Queries/GetQuizResultsByQuiz/: GetQuizResultsByQuizQuery.cs  GetQuizResultsByQuizQueryHandler.cs
QuizApp.Application/QuizSubmissions/Commands/CreateQuizSubmission/: CreateQuizSubmissionCommand.cs  CreateQuizSubmissionCommandHandler.cs  CreateQuizSubmissionCommandValidator.cs
QuizApp.Application/QuizSubmissions/Commands/DeleteQuizSubmission/: DeleteQuizSubmissionCommand.cs  DeleteQuizSubmissionCommandHandler.cs
QuizApp.Application/QuizSubmissions/Queries/GetQuizSubmission/: GetQuizSubmissionQuery.cs  GetQuizSubmissionQueryHandler.cs
QuizApp.Application/QuizSubmissions/Queries/GetQuizSubmissionsByQuiz/: GetQuizSubmissionsByQuizQuery.cs  GetQuizSubmissionsByQuizQueryHandler.cs
QuizApp.Application/Quizzes/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizCommandValidator.cs
QuizApp.Application/Quizzes/Commands/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
QuizApp.Application/Quizzes/Queries/GetAllQuizzes/: GetAllQuizzesQuery.cs  GetAllQuizzesQueryHandler.cs
QuizApp.Application/Quizzes/Queries/GetQuiz/: GetQuizQuery.cs  GetQuizQueryHandler.cs
QuizApp.Core/Common/: BaseEntity.cs
QuizApp.Core/Entities/: Answer.cs  Question.cs  Quiz.cs  QuizResult.cs  QuizSubmission.cs
QuizApp.Core/Exceptions/: NoQuizResultException.cs
QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Data/: ApplicationDbContext.cs
QuizApp.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizResultConfiguration.cs  QuizSubmissionConfiguration.cs
QuizApp.Infrastructure/Data/Migrations/: 20231210024538_Initial.Designer.cs  20231210024538_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuizApp.Infrastructure/Data/Models/: AnswerDTO.cs  QuestionDTO.cs
QuizApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
QuizApp/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  QuizSubmissionController.cs
QuizApp/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
QuizApp/Middleware/: CustomExceptionHandler.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Views/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizResultDTO.cs  QuizSubmissionDTO.cs
deploy/: .drone.yaml  Dockerfile.QuizApp
