FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS restore
WORKDIR /src
COPY ["QuizApp/QuizApp.csproj", "QuizApp/"]
RUN dotnet restore "QuizApp/QuizApp.csproj" --runtime linux-musl-x64

FROM restore AS publish
WORKDIR /src
COPY ["QuizApp/", "QuizApp/"]
RUN dotnet publish "QuizApp/QuizApp.csproj"  \
    -c Release  \
    -o /app/publish  \
    -p:UseAppHost=false \
    --runtime linux-musl-x64 \
    --no-restore

FROM base AS final
WORKDIR /app
USER app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "QuizApp.dll"]