FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS publish
WORKDIR /src
COPY ["QuizApp/QuizApp.csproj", "QuizApp/"]
COPY ["QuizApp/QuizApp.Infrastructure.csproj", "QuizApp/"]
COPY ["QuizApp/QuizApp.Application.csproj", "QuizApp/"]
COPY ["QuizApp/QuizApp.Core.csproj", "QuizApp/"]
RUN dotnet restore "QuizApp/QuizApp.csproj" --runtime linux-musl-x64
RUN dotnet restore "QuizApp/QuizApp.Infrastructure.csproj" --runtime linux-musl-x64
RUN dotnet restore "QuizApp/QuizApp.Application.csproj" --runtime linux-musl-x64
RUN dotnet restore "QuizApp/QuizApp.Core.csproj" --runtime linux-musl-x64
COPY . .
RUN dotnet publish "QuizApp/QuizApp.csproj"  \
    -c Release  \
    -o /app/publish  \
    -p:UseAppHost=false \
    --runtime linux-musl-x64 \
    --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app
# dotnet 8 updated the default port: https://learn.microsoft.com/en-us/dotnet/core/compatibility/containers/8.0/aspnet-port
EXPOSE 8080
COPY --from=publish /app/publish .
# non-root user in dotnet 8
USER app
ENTRYPOINT ["dotnet", "QuizApp.dll"]